The project is aims to automating the data’s in the job website, which will provide a Job List REST API to automate similar other job websites. This system replaces the existing CMS (content management system) websites to data automated website using crawling and scraping techniques. The system consists of crawling page links, scraping and extracting data from focused source websites. Then retrieved data is updating to the website. The user and admin have to login authentication to access the website. Using the scraped data will make a JOB LIST REST API as a service for similar start-up websites.

SYSTEM ARCHITECTURE 
Architectural Design describes the architecture diagram of the data automation of websites. where user can login to the website and search job or view jobs listing in a home page. The Django framework takes care of data integrity and confidentiality. user credential is stored in server database and admin can add, delete and update permissions. Whenever the search Request has been sent the Job List REST API is retrieves data relevant from the database

To see Architectural Diagram
https://drive.google.com/file/d/1TMwKJaDKocjELLAijWZ5P8r045QLChFO/view?usp=sharing